# Apsolutna putanja do tvog esp_usb_jtag.cfg
source "C:/Users/btp03/Desktop/BlackBoxESP/.vscode/esp_usb_jtag.cfg"

source [find target/esp32s3.cfg]
transport select jtag
reset_config srst_only srst_nogate
